# Шаблон конфигурационного файла MapServer.
#
# Этот файл необходимо передать утилите navi2pg для генерации полноценного конфигурационного файла MapServer
# При редактировании этого шаблона не меняйте значения параметров в фигурных скобках (например, {Некоторая строка}), если хотите использовать этот файл для работы утилиты navi2pg
# ,остальная информация может быть изменена.

MAP

    NAME "{S57_file_name}"
    
    SIZE 1280 1024
    MAXSIZE 4096
    UNITS meters
    IMAGETYPE PNG
    
    EXTENT {S57_extent_X_Min} {S57_extent_Y_Min} {S57_extent_X_Max} {S57_extent_Y_Max}
    
    IMAGECOLOR 255 255 255  
    SYMBOLSET "./symbols/symbols.sym"
    FONTSET "./fonts/fonts.list"
    WEB
        TEMPLATE  "template.html"
        IMAGEPATH "/usr/local/www/gis-lab/data/tmp/"
        IMAGEURL  "/tmp/"
        METADATA
        
            wms_title "{S57_file_name}"
            wms_onlineresource "http://gis-lab.info/cgi-bin/mapserv?map=/usr/local/www/gis-lab/data/programs/mapserver/wmstest/{S57_file_name}.map&"
            wms_getfeatureinfo "http://gis-lab.info/cgi-bin/mapserv?map=/usr/local/www/gis-lab/data/programs/mapserver/wmstest/{S57_file_name}.map&"
            wms_featureinfoformat "text/plain"
            wms_srs "EPSG:3857"                  
            wms_enable_request "*"
            wms_encoding "UTF8"
        END
    END
    
    PROJECTION
      "init=epsg:3857"
    END
        
#
#   Глубины (площадные)
#
    LAYER
        NAME depths_area_plg
        METADATA
            wms_title "Глубины (площадные)"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"depths_area_plg\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE POLYGON
        TEMPLATE     "dummy"
        
        CLASS
            NAME "Область глубин 0 0"
            EXPRESSION ( "[type]"="DEPARE" AND [drval2]=0)
            STYLE
                COLOR  155 200 163
                WIDTH 1
            END
        END
        CLASS
            NAME "Область глубин 0 10"
            EXPRESSION ( "[type]"="DEPARE" AND [drval2]<=10 )
            STYLE
                COLOR  145 202 243
                WIDTH 1
            END
        END
        CLASS
            NAME "Область глубин 10 more"
            EXPRESSION ( "[type]"="DEPARE" AND [drval2]>10)
            STYLE
                COLOR  234 255 243
                WIDTH 1
            END
        END
        CLASS
            NAME "Углубленный район > 10"
            EXPRESSION ( "[type]"="DRGARE" AND [drval2]>10)
            STYLE
                COLOR  234 255 243
            END
        END
        CLASS
            NAME "Углубленный район <= 10"
            EXPRESSION ( "[type]"="DRGARE" AND [drval2]<=10)
            STYLE
                COLOR  145 202 243
            END
        END
    END    
    
#
#   Область суши
#    
    LAYER         
        NAME land_region_plg
        
        PROCESSING "LABEL_NO_CLIP=True"
        
        TYPE POLYGON
        DUMP true
        TEMPLATE "dummy"
        
        CONNECTIONTYPE postgis
        CONNECTION "user=alisovenko password=alisovenko dbname=naval host=gis-lab.info port=5432"
        
        DATA "wkb_geometry from \"{PG_SCHEME}\".\"land_region_plg\" USING UNIQUE ogc_fid USING USING srid=4326"
        METADATA
            wms_title 'Область суши'
        END
        
        PROJECTION
            "init=epsg:4326"
        END    
        
        STATUS ON
        TRANSPARENCY 100
        
        CLASSITEM 'type'
        LABELITEM 'name_ru'
        
        CLASS
            NAME "Местность"
            EXPRESSION "LNDRGN"
            STYLE
                OUTLINECOLOR 204 212 207
                OUTLINEWIDTH 1
                PATTERN 10 10 END
            END
        END
        CLASS
            NAME "Область суши"
            EXPRESSION "LNDARE"
            STYLE
                COLOR 222 205 139
            END
            
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 15
                POSITION CC
                ENCODING UTF-8
                ALIGN center
            END
        END
    END
    
    SCALEBAR
        IMAGECOLOR 255 255 255
        
        LABEL
            COLOR 0 0 0
            SIZE TINY
        END
        
        STYLE 1
        SIZE 100 2
        COLOR 0 0 0
        UNITS METERS
        INTERVALS 2
        TRANSPARENT FALSE
        STATUS ON
    END
    
#
#   Сооружения (площадные)
#
    LAYER
        NAME building_plg
        PROCESSING "LABEL_NO_CLIP=True"
        METADATA
            wms_title "Сооружения (площадные)"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user=alisovenko password=alisovenko dbname=naval host=gis-lab.info port=5432"
        DATA "wkb_geometry from \"CA39995I\".\"building_plg\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE POLYGON
        TEMPLATE     "dummy"
        
        MINSCALE 1
        MAXSCALE 500000
        
        CLASSITEM 'type'
        LABELITEM 'name_ru'
        
        CLASS
            NAME "Район застройки"
            EXPRESSION "BUAARE"
            STYLE
                COLOR  182 157 64
                OUTLINECOLOR  163 123 57
                WIDTH 1
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 15
                POSITION CC
                ENCODING UTF-8
                ALIGN center
            END
        END
        CLASS
            NAME "Район дока"
            EXPRESSION "DOCARE"
            STYLE
                COLOR  145 202 243
            END
            STYLE
                OUTLINEWIDTH  1
                PATTERN 5 5 END
                OUTLINECOLOR  0 0 0
            END
        END
        CLASS
            NAME "Береговое сооружение"
            EXPRESSION "SLCONS"
            STYLE
                OUTLINECOLOR  107 113 110
                WIDTH 1.5
            END
        END
        CLASS
            NAME "Мост"
            EXPRESSION "BRIDGE"
            STYLE
                OUTLINECOLOR  150 159 153
                WIDTH 3
            END
        END
        CLASS
            EXPRESSION  "OFSPLF"
            NAME "Морская платформа"
            STYLE
                COLOR 182 157 64
                OUTLINECOLOR  107 113 110
                WIDTH 3
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 15
                ANTIALIAS TRUE
                POSITION UL
                PARTIALS FALSE
                MINDISTANCE 0
                ENCODING UTF-8
                TEXT ('[name_ru]')
            END
        END
        CLASS
            NAME "Взлетно посадочная полоса"
            EXPRESSION "RUNWAY"
            STYLE
                COLOR  182 157 64
            END
        END
        CLASS
            NAME "Здание отдельностоящее видимое"
            EXPRESSION "BUISGL"
            STYLE
                COLOR  182 157 64
                OUTLINECOLOR  0 0 0
                WIDTH 1
            END
        END
    END
    
#
#   Реки
#
    LAYER
        NAME rivers
        METADATA
            wms_title "Реки"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"rivers\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE POLYGON
        TEMPLATE     "dummy"
        
        
        CLASS
            STYLE
                COLOR 145 202 243
                OUTLINECOLOR 0 0 0
                WIDTH 1
            END
        END        
    END
    
#
#   Озера
#
    LAYER
        NAME lakes
        METADATA
            wms_title "Озера"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"
        DATA "wkb_geometry from \"{PG_SCHEME}\".\"lakes\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE POLYGON
        TEMPLATE     "dummy"
        
        
        CLASS
            STYLE
                COLOR 145 202 243
                OUTLINECOLOR 0 0 0
                WIDTH 1
            END
        END        
    END
    
#
#   Препятствия (площадные)
#
    LAYER
        NAME obstacles_plg
        METADATA
            wms_title "Препятствия"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"obstacles_plg\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE POLYGON
        TEMPLATE     "dummy"
        
        CLASSITEM 'type'
        
        CLASS
            NAME "Опасность"
            EXPRESSION "OBSTRN"
            STYLE
                OUTLINECOLOR 107 113 110
                PATTERN 10 10 END
            END
        END
        CLASS
            NAME "Район свалки"
            EXPRESSION "DMPGRD"
            STYLE
                GEOMTRANSFORM centroid
                MAXSIZE 32
                SYMBOL "oblast_svalki_centr"
            END
            STYLE
                SYMBOL "element_oblasti"
                OUTLINECOLOR 255 80 255
                GAP -40
                SIZE 5
                angle 180
            END
        END
        CLASS
            NAME "Район лова рыбы"
            EXPRESSION "FSHGRD"
            STYLE
                GEOMTRANSFORM centroid
                MAXSIZE 32
                SYMBOL "raion_lova_ribi_centr"
            END
            STYLE
                OUTLINECOLOR 189 200 193
                WIDTH 1
                PATTERN 5 5 END
            END
        END
    END
        

#
#   Навигация (площадные)
#
    LAYER
        NAME route_plg
        METADATA
            wms_title "Навигация"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"route_plg\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE POLYGON
        TEMPLATE     "dummy"
        
        CLASSITEM 'type'
        
        CLASS
            NAME "Зона разделения движения"
            EXPRESSION "TSEZNE" 
            STYLE
                COLOR 238 226 243                OPACITY 100
            END
        END 
        CLASS
            NAME "Фарватер"
            EXPRESSION "FAIRWY" 
            STYLE
                SYMBOL "element_oblasti"
                WIDTH 1
                SIZE 15
                OUTLINECOLOR 173 180 176
                GAP -40
            END
        END
        CLASS
            NAME "Район кругового движения"
            EXPRESSION "TSSRON" 
            MINSCALE 1
            MAXSCALE 200000
            STYLE
                SYMBOL "rayon_krugovogo_dvijeniya_fon"
            END
            STYLE
                GEOMTRANSFORM centroid
                MAXSIZE 64
                SYMBOL 'rayon_krugovogo_dvijeniya_centr'
            END
        END
        CLASS
            NAME "Пересечение путей"
            EXPRESSION "TSSCRS" 
            MINSCALE 1
            MAXSCALE 200000
            STYLE
                SYMBOL "peresechenie_putey"
            END
        END
        CLASS
            NAME "Путь следование подводных лодок"
            EXPRESSION "SUBTLN" 
            STYLE
                SYMBOL "element_oblasti"
                OUTLINECOLOR 255 80 255
                INITIALGAP 0
                SIZE 5
                GAP -20
            END
            STYLE
                GEOMTRANSFORM centroid
                MAXSIZE 64
                SYMBOL 'preduprezhdenie'
            END
        END
        CLASS
            NAME "Место встречи лоцмана"
            EXPRESSION "PILBOP" 
            STYLE
                SYMBOL "element_oblasti"
                OUTLINECOLOR 255 80 255
                INITIALGAP 0
                SIZE 5
                GAP -20
            END
            STYLE
                GEOMTRANSFORM centroid
                MAXSIZE 64
                SYMBOL 'mesto_vstrechi_locmana'
            END
        END
        CLASS
            NAME "Зона пребрежного плавания"
            EXPRESSION "ISTZNE" 
            STYLE
                SYMBOL "zona_prebrejnogo_plavaniya_perim"                OUTLINECOLOR 255 80 255                INITIALGAP 0                SIZE 5                GAP -20
            END
            STYLE
                GEOMTRANSFORM centroid
                MAXSIZE 64
                SYMBOL 'zona_prebrejnogo_plavaniya_centr'
            END
        END
        
    END

    
 
#
#   Растительность
#
    LAYER
        NAME vegetation
        METADATA
            wms_title "Растительность"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"vegetation\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE POLYGON
        TEMPLATE     "dummy"
         
        CLASS
            STYLE
                SYMBOL "rastitelnost"
                GAP 40
            END
            STYLE
                OUTLINECOLOR 172 135 76
                PATTERN 10 10 END
            END
        END         
    END 
    
#
#   Якорные стоянки
#
    LAYER
        NAME anchor_parking_plg
        METADATA
            wms_title "Якорные стоянки"
            wms_abstract "Якорные стоянки"
            wms_srs "EPSG:3857"
            wms_include_items "all"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"anchor_parking_plg\" USING UNIQUE ogc_fid USING USING srid=4326"        
        STATUS       ON
        TYPE POLYGON
        TEMPLATE     "dummy"
        
        CLASS
            STYLE
                SYMBOL "element_oblasti"
                OUTLINECOLOR 255 80 255
                INITIALGAP 0
                SIZE 5
                GAP -80
            END
            STYLE
                SYMBOL "element_oblasti"
                OUTLINECOLOR 255 80 255
                INITIALGAP 20
                SIZE 5
                GAP -80
            END
            STYLE
                SYMBOL "yakornie_stoyanki_outline_2"
                OUTLINECOLOR 255 80 255
                INITIALGAP 40
                GAP -80
                ANGLE 180
            END
            STYLE
                SYMBOL "element_oblasti"
                OUTLINECOLOR 255 80 255
                INITIALGAP 60
                SIZE 5
                GAP -80
            END
            
            STYLE
                GEOMTRANSFORM centroid
                MAXSIZE 64
                SYMBOL 'yakornaie_stoyanki_centr'
            END
        END
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END

#
#   Препятствия (точечные)
#
    LAYER
        NAME obstacles_pt
        METADATA
            wms_title "Препятствия (точечные)"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"
        DATA "wkb_geometry from \"{PG_SCHEME}\".\"obstacles_pt\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        LABELITEM   "name_en"
        
        STATUS       ON
        TYPE POINT
        TEMPLATE     "dummy"
        
        
        CLASSITEM 'type'
    
        CLASS
            NAME "Подводная осыхающая скала (без подписи)"
            EXPRESSION "OBSTRN"
            MINSCALE 1
            MAXSCALE 25000
            STYLE
                SYMBOL 'podvodnaya_osihaushaya_skala_without_sign'
            END
        END
        CLASS
            NAME "Подводная осыхающая скала (с подписью)"
            EXPRESSION "UWTROC"
            MINSCALE 1
            MAXSCALE 25000
            STYLE
                SYMBOL 'podvodnaya_osihaushaya_skala_with_sign'
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION UR
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 0
                ENCODING UTF-8
            END
        END
        CLASS
            NAME "Характеристика морского дна"
            EXPRESSION "SBDARE"
            MINSCALE 1
            MAXSCALE 25000
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 14
                ANTIALIAS TRUE
                POSITION UR
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 0
                ENCODING UTF-8
            END
        END
        
        CLASS
            NAME "Затонувшее судно"
            EXPRESSION "WRECKS"
            MINSCALE 1
            MAXSCALE 50000
            STYLE
                SYMBOL 'zatonuvshee_sudno'
                MAXSIZE 32
            END
        END
        
        CLASS
            NAME "Район свалки"
            EXPRESSION "DMPGRD"
            MINSCALE 1
            MAXSCALE 50000
            STYLE
                SYMBOL 'rayon_svalki'
            END
        END
        CLASS
            NAME "Бар подводный"
            EXPRESSION "SNDWAV"
            MINSCALE 1
            MAXSCALE 50000
            STYLE
                SYMBOL 'bar_podvodnii'
            END
        END
        CLASS
            NAME "Сваи"
            EXPRESSION "PILPNT"
            MINSCALE 1
            MAXSCALE 50000
            STYLE
                MAXSIZE 32
                SYMBOL 'PILPNT'
                COLOR 0 0 0
                SIZE 10.0
                WIDTH 4.0
            END
        END
        CLASS
            NAME "Морская ферма. Культура"
            EXPRESSION "MARCUL"
            MINSCALE 1
            MAXSCALE 50000
            STYLE
                SYMBOL 'morskaya_ferma'
            END
        END
        CLASS
            NAME "Область турбулентности воды"
            EXPRESSION "WATTUR"
            MINSCALE 1
            MAXSCALE 50000
            STYLE
                SYMBOL 'oblast_turbulentnosti_vodi'
            END
        END
    END
    
#
#   Контур глубин
#     
    LAYER
        NAME 'depths_area_ln'
        TYPE LINE
        DUMP true
        TEMPLATE 'dummy'
        
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"
        DATA "wkb_geometry from \"{PG_SCHEME}\".\"depths_area_ln\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        LABELITEM "name_en"
        
        METADATA
            'wms_title' 'Контур глубин'
        END
       
        PROJECTION
            "init=epsg:4326"
        END
        
        STATUS       ON
        TRANSPARENCY 100
 
        CLASS
          COLOR 150 159 153
          SIZE 1
          
          LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 12
                ANTIALIAS TRUE
                POSITION CC
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 0
                ENCODING UTF-8
                MAXSCALEDENOM 200000
                ANGLE AUTO
          END
          
        END

    END  
    
    
#
#   Часть полосы сист.раздел.движ
#
    LAYER
        NAME tsslpt_pt

        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"
        TYPE POINT
        TEMPLATE     "dummy"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"tsslpt_pt\" USING UNIQUE ogc_fid USING USING srid=4326"        
        METADATA
            'wms_title' 'Часть полосы сист.раздел.движ'
        END
        
        PROJECTION
          "init=epsg:4326"
        END

        STATUS       ON

        CLASS
           STYLE
                GEOMTRANSFORM centroid
                MAXSIZE 32
                SYMBOL "chast_syst_razdel_dvizh"
                ANGLE [angle_ccw]
           END
        END
        
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END
    
    

#
#   Подписи
#
    LAYER
        NAME labels

        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"
        TYPE POINT
        TEMPLATE     "dummy"
        LABELITEM   "lable"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"labels\" USING UNIQUE ogc_fid USING USING srid=4326"        
        METADATA
            'wms_title' 'Подписи'
        END
        
        PROJECTION
          "init=epsg:4326"
        END

        STATUS       ON

        CLASS
            NAME       "Lables"
            STYLE
                COLOR        12 12 12
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
            END  
        END
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END
    
#
#    Знаки
#

    LAYER
        NAME beacon
        
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"
        TYPE POINT
        TEMPLATE     "dummy"
                DATA "wkb_geometry from \"{PG_SCHEME}\".\"beacon\" USING UNIQUE ogc_fid USING USING srid=4326"        
        METADATA
            'wms_title' 'Знаки'
        END
        
        STATUS ON
        TRANSPARENCY 100
        
        PROJECTION
           "init=epsg:4326"
        END 
        
        MINSCALE 1
        MAXSCALE 500000
        
        LABELITEM "name_ru"
        LABELMAXSCALEDENOM 500000
        LABELMINSCALEDENOM 1
        
        CLASS
          NAME "прочие" 
          EXPRESSION ("[type]"="")
           STYLE
             SYMBOL "circle" 
             SIZE 7.0 
             OUTLINECOLOR 0 0 0
             COLOR 213 72 185
           END
        END
        
        #
        #   Знаки BCN
        #
        CLASS
           NAME "Знак спец.назначения.Общ."  
           EXPRESSION ("[type]"="BCNSPP_unknown")
            STYLE
                MAXSIZE 32
                SYMBOL 'znak_spec.naznacheniya(obshii)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION UL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
            END 
        END
        CLASS
           NAME "Знак спец.назначения.Внимение."  
           EXPRESSION ("[type]"="BCNSPP_vnimanie")
            STYLE
                MAXSIZE 32
                SYMBOL 'znak_spec.naznacheniya(vnimanie)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION UL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
            END 
        END
        CLASS
            NAME "Знак спец.назначения. Веха."  
            EXPRESSION ("[type]"="BCNSPP_veha")
            STYLE
                MAXSIZE 32
                SYMBOL 'znak(veha)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
            END 
        END
        CLASS
            NAME "Знак спец.назначения. Маяк."  
            EXPRESSION ("[type]"="BCNSPP_mayak")
            STYLE
                MAXSIZE 32
                SYMBOL 'znak(mayak)'
                OFFSET 0 -7
            END
            
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
            END 
        END
        CLASS
            NAME "Знак спец.назначения. Констр." 
            EXPRESSION ("[type]"="BCNSPP_konstr")
            STYLE
                MAXSIZE 32
                SYMBOL 'znak(konstr)'
                OFFSET 0 -7
            END
        END
        CLASS
            NAME "Знак спец.назначения. Вышка."  
            EXPRESSION ("[type]"="BCNSPP_vishka")
            STYLE
                MAXSIZE 32
                SYMBOL 'znak_spec.naznacheniya(vishka)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION UL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
            END 
        END
        CLASS
            NAME "Знак латеральный. Маяк."  
            EXPRESSION ("[type]"="BCNLAT_mayak")
            STYLE
                MAXSIZE 32
                SYMBOL 'znak(mayak)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
            END 
        END 
        CLASS
            NAME "Знак латеральный. Констр." 
            EXPRESSION ("[type]"="BCNLAT_konstr")
            STYLE
                MAXSIZE 32
                SYMBOL 'znak(konstr)'
                OFFSET 0 -7
            END
        END
        CLASS
            NAME "Знак латеральный. Веха." 
            EXPRESSION ("[type]"="BCNLAT_veha")
            STYLE
                MAXSIZE 32
                SYMBOL 'znak(veha)'
                OFFSET 0 -7
            END
        END
        CLASS
            NAME "Знак латеральный. Дерево2." 
            EXPRESSION ("[type]"="BCNLAT_derevo2")
            STYLE
                MAXSIZE 32
                SYMBOL 'znak_lateralnii(derevo2)'
                OFFSET 0 -7
            END
        END

        #
        #   Буи BOY
        #
        CLASS
            NAME "Буй кардинальный"  
            EXPRESSION ("[type]"="BOYCAR_unknown")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui'
                OFFSET 0 -7
            END
        END
        CLASS
            NAME "Буй кардинальный. Веха" 
            EXPRESSION ("[type]"="BOYCAR_veha")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(veha)'
                OFFSET 0 -7
            END
        END 
        CLASS
            NAME "Буй кардинальный. Конический" 
            EXPRESSION ("[type]"="BOYCAR_konicheskii")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(konicheskii)'
                OFFSET 0 -7
            END
        END 
        CLASS
          NAME "Буй кардинальный. Столб" 
          EXPRESSION ("[type]"="BOYCAR_stolb")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(stolb)'
                OFFSET 0 -7
            END
        END
        
        CLASS
            NAME "Буй отд.опасности"  
            EXPRESSION ("[type]"="BOYISD_unknown")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui'
                OFFSET 0 -7
            END
        END
        CLASS
            NAME "Буй отд.опасности (веха)"
            EXPRESSION ("[type]"="BOYISD_veha")
            STYLE
              MAXSIZE 32
              SYMBOL 'bui(veha)'
              OFFSET 0 -7
          END
        END
        
        CLASS
            NAME "Буй чистой воды"  
            EXPRESSION ("[type]"="BOYSAW_unknown")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui'
                OFFSET 0 -7
            END
        END
        CLASS
            NAME "Буй чистой воды (столб)"  
            EXPRESSION ("[type]"="BOYSAW_stolb")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(stolb)'
                OFFSET 0 -7
            END
        END
        CLASS
            NAME "Буй чистой воды (сферический)"         
            EXPRESSION ("[type]"="BOYSAW_konicheskii" or "[type]"="BOYSAW_sphericheskii")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(sphericheskii)'
                OFFSET 0 -8
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
            END 
        END
        
        CLASS
            NAME "Буй специального назначения. Общ"  
            EXPRESSION ("[type]"="BOYSPP_unknown")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui'
                OFFSET 0 -7
            END
        END
        CLASS
            NAME "Буй специального назначения. Общ. Cтолб"  
            EXPRESSION ("[type]"="BOYSPP_stolb")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(stolb)'
                OFFSET 0 -7
            END
        END
        CLASS
            NAME "Буй специального назначения. Общ. Веха"
            EXPRESSION ("[type]"="BOYSPP_veha")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(veha)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
            END
        END
        CLASS
            NAME "Буй специального назначения. Общ. Конический"
            EXPRESSION ("[type]"="BOYSPP_konicheskii")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(konicheskii)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
            END
        END
        CLASS
            NAME "Буй специального назначения. Общ. Сферический"
            EXPRESSION ("[type]"="BOYSPP_sphericheskii")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(sphericheskii)'
                OFFSET 0 -8
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
            END
        END
        CLASS
            NAME "Буй специального назначения. Общ. Цилиндрический"
            EXPRESSION ("[type]"="BOYSPP_cilindricheskii")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(cilindricheskii)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
            END
        END
        CLASS
            NAME "Буй специального назначения. Общ. Супербуй"
            EXPRESSION ("[type]"="BOYSPP_superbui")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(superbui)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
            END
        END        
        CLASS
            NAME "Буй латеральный."
            EXPRESSION ("[type]"="BOYLAT_unknown")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 10
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
            END
        END
        CLASS
            NAME "Буй латеральный. Конический"
            EXPRESSION ("[type]"="BOYLAT_konicheskii")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(konicheskii)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
            END
        END
        CLASS
            NAME "Буй латеральный. Цилиндрический"
            EXPRESSION ("[type]"="BOYLAT_cilindricheskii")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(cilindricheskii)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
            END
        END
        CLASS
            NAME "Буй латеральный. Cтолб"  
            EXPRESSION ("[type]"="BOYLAT_stolb")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(stolb)'
                OFFSET 0 -7
            END
        END
        CLASS
            NAME "Буй латеральный. Веха"
            EXPRESSION ("[type]"="BOYLAT_veha")
            STYLE
                MAXSIZE 32
                SYMBOL 'bui(veha)'
                OFFSET 0 -7
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
            END
        END
        
        CLASS
            NAME "Радиолокационный маяк ответчик"
            EXPRESSION ("[type]"="RTPBCN")
            STYLE
                MAXSIZE 32
                SYMBOL 'radiolokacionnii_mayak_otvetchik'
            END
        END
        
        CLASS
        NAME "Туманный сигнал"
        EXPRESSION ("[type]"="FOGSIG")       
            STYLE
                MAXSIZE 32
                SYMBOL 'tumanii_signal'
                OFFSET -16 16
            END
        END
                CLASS        NAME "Плавучий маяк"        EXPRESSION ("[type]"="LITVES")                   STYLE                MAXSIZE 32                SYMBOL 'plavuchii_mayak'                OFFSET -16 16            END        END        
        CLASS
            NAME "Огни (зеленые)"
            EXPRESSION ("[type]"="LIGHTS_without_sector_orient_G")
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION auto
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
                OFFSET 16 0
            END
            
            STYLE
                SYMBOL "lights_without_sector_G"
                ANGLE [orient_ccw]
            END
        END
       
        CLASS
            NAME "Огни (красные)"
            EXPRESSION ("[type]"="LIGHTS_without_sector_orient_R")
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION auto
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
                OFFSET 16 0
            END
            
            STYLE
                SYMBOL "lights_without_sector_R"
                ANGLE [orient_ccw]
            END
        END   
        CLASS
            NAME "Огни (белый/желтый)"
            EXPRESSION ("[type]"="LIGHTS_without_sector_orient_W")
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION auto
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
                OFFSET 16 0
            END
            
            STYLE
                SYMBOL "lights_without_sector_Y"
                ANGLE [orient_ccw]
            END
        END
        CLASS
            NAME "Огни (желтый)"
            EXPRESSION ("[type]"="LIGHTS_without_sector_orient_Y")
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION auto
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
                OFFSET 16 0
            END
            
            STYLE
                SYMBOL "lights_without_sector_Y"
                ANGLE [orient_ccw]
            END
        END
        
        CLASS
            NAME "Огни (зеленые)"
            EXPRESSION ("[type]"="LIGHTS_without_sector_not_orient_G")
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION auto
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
                OFFSET 16 0
            END
            
            STYLE
                SYMBOL "lights_without_sector_G"
                ANGLE 45
            END
        END
       
        CLASS
            NAME "Огни (красные)"
            EXPRESSION ("[type]"="LIGHTS_without_sector_not_orient_R")
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION auto
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
                OFFSET 16 0
            END
            
            STYLE
                SYMBOL "lights_without_sector_R"
                ANGLE 45
            END
        END   
        CLASS
            NAME "Огни (белый)"
            EXPRESSION ("[type]"="LIGHTS_without_sector_not_orient_W")
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION auto
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
                OFFSET 16 0
            END
            
            STYLE
                SYMBOL "lights_without_sector_Y"
                ANGLE 45
            END
        END
        CLASS
            NAME "Огни (желтый)"
            EXPRESSION ("[type]"="LIGHTS_without_sector_not_orient_Y")
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION auto
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
                OFFSET 16 0
            END
            
            STYLE
                SYMBOL "lights_without_sector_Y"
                ANGLE 45
            END
        END
        
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END
    
#   
# Причалы
#
    LAYER
        NAME anchor_parking_pt
        METADATA
            wms_title "Причалы"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"anchor_parking_pt\" USING UNIQUE ogc_fid USING USING srid=4326"        
        STATUS       ON
        TYPE POINT
        TEMPLATE     "dummy"
        
        MINSCALE 1
        MAXSCALE 500000
        
        CLASSITEM 'type'
        
        CLASS
            NAME "Район якорной стоянки"
            EXPRESSION "ACHARE"
            STYLE
                SYMBOL 'rayon_yakornoy_stoyanki'
            END
        END
        
        CLASS
            NAME "Якорная стоянка"
            EXPRESSION "ACHBRT"
            STYLE
                SYMBOL 'yakornaya_stoyanka'
            END
        END
        
        CLASS
            NAME "Шварт.-верт.обор.подвижный пал (причальные струтуры)"
            EXPRESSION "MORFAC"
            STYLE
                SYMBOL 'shvart.-vert.obor.podvizhnii_pal'
                MAXSIZE 32
            END
            
        END
        
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END

#
#   Огни (сектора)
#
    LAYER
        NAME lights_sectors
        METADATA
            wms_title "Огни (сектора)"
            wms_abstract "Огни (сектора)"
            wms_srs "EPSG:3857"
            wms_include_items "all"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"lights_sectors\" USING UNIQUE ogc_fid USING USING srid=4326"        
        STATUS       ON
        TYPE LINE
        TEMPLATE     "dummy"
        
        CLASS
            EXPRESSION ("[type]"="rays") 
            STYLE                COLOR 0 0 0                PATTERN 10 5 END                WIDTH 0.3                OPACITY  70            END
        END
        
        CLASS
            MINSCALE 500000
            MAXSCALE 1000000
            
            EXPRESSION ("[type]"="sector" and [colour]=1 and [radius]=9000) 
            STYLE
                COLOR 255 255 0
                WIDTH 2
            END
        END
        
        CLASS
            MINSCALE 200000
            MAXSCALE 500000
            EXPRESSION ("[type]"="sector" and [colour]=1 and [radius]=3000) 
            STYLE
                COLOR 255 255 0
                WIDTH 2
            END
        END
        
        CLASS
            MINSCALE 1
            MAXSCALE 200000
            EXPRESSION ("[type]"="sector" and [colour]=1 and [radius]=1000) 
            STYLE
                COLOR 255 255 0
                WIDTH 2
            END
        END
        
        CLASS
            MINSCALE 500000
            MAXSCALE 1000000
            EXPRESSION ("[type]"="sector" and [colour]=3 and [radius]=9000) 
            STYLE
                COLOR 255 0 0
                WIDTH 2
            END
        END
        
        CLASS
            MINSCALE 200000
            MAXSCALE 500000
            EXPRESSION ("[type]"="sector" and [colour]=3 and [radius]=3000) 
            STYLE
                COLOR 255 0 0
                WIDTH 2
            END
        END
        
        CLASS
            MINSCALE 1
            MAXSCALE 200000
            EXPRESSION ("[type]"="sector" and [colour]=3 and [radius]=1000) 
            STYLE
                COLOR 255 0 0
                WIDTH 2
            END
        END
        
        CLASS
            MINSCALE 500000
            MAXSCALE 1000000
            EXPRESSION ("[type]"="sector" and [colour]=4 and [radius]=9000) 
            STYLE
                COLOR 0 255 0
                WIDTH 2
            END
        END
        
        CLASS
            MINSCALE 200000
            MAXSCALE 500000
            EXPRESSION ("[type]"="sector" and [colour]=4 and [radius]=3000) 
            STYLE
                COLOR 0 255 0
                WIDTH 2
            END
        END
        
        CLASS
            MINSCALE 1
            MAXSCALE 200000
            EXPRESSION ("[type]"="sector" and [colour]=4 and [radius]=1000) 
            STYLE
                COLOR 0 255 0
                WIDTH 2
            END
        END
        
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END

    
#
#   ОТД.Строения
#
    LAYER
        NAME building_pt
        METADATA
            wms_title "ОТД.Строения"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"building_pt\" USING UNIQUE ogc_fid USING USING srid=4326"        
        STATUS       ON
        TYPE POINT
        TEMPLATE     "dummy"
        
        SYMBOLSCALEDENOM 500000
        
        CLASSITEM 'type'
        
        CLASS
            EXPRESSION  "BUISGL"
            NAME "(Церкви) (Вид.рад)"
            STYLE
                SYMBOL 'otd.stroeniya(cerkvi)(vid.rad)'
                MAXSIZE 32
            END
        END
        CLASS
            EXPRESSION  "GATCON"
            NAME "Ворота шлюза"
            STYLE
                SYMBOL 'vorota_shluza'
                MAXSIZE 32
            END
        END
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END  

    
#
#   Водоросли
#
    LAYER
        NAME vegetation_pt
        METADATA
            wms_title "Водоросли"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"vegetation_pt\" USING UNIQUE ogc_fid USING USING srid=4326"        
        STATUS       ON
        TYPE POINT
        TEMPLATE     "dummy"
        
        SYMBOLSCALEDENOM 500000
        
        CLASS
            STYLE
                MAXSIZE 32
                SYMBOL 'vodorosli'
            END
        END
        
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END    
    
#
#   Область суши
#
    LAYER
        NAME land_region_pt
        METADATA
            wms_title "Область суши"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"land_region_pt\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE POINT
        TEMPLATE     "dummy"
        
        MINSCALE 1
        MAXSCALE 100000
        
        CLASSITEM 'type'
        LABELITEM "name_ru"
        
        CLASS
            NAME "Остров"
            EXPRESSION  "LNDARE"
            STYLE
                SYMBOL 'ostrov'
            END
        END
        
        CLASS
            NAME "Местность"
            EXPRESSION  "LNDRGN"
            STYLE
                SYMBOL 'LNDRGN_point'
                COLOR 0 0 0
                SIZE 10.0
                WIDTH 4.0
            END
            LABEL                COLOR 0 0 0                TYPE TRUETYPE                FONT arial                SIZE 15                ANTIALIAS TRUE                POSITION UL                PARTIALS FALSE                MINDISTANCE 0                ENCODING UTF-8            END
        END
        
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END 
    
    
#
#   Отметки (mark)
#
    LAYER
        NAME mark
        METADATA
            wms_title "Отметки (mark)"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"mark\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE POINT
        TEMPLATE     "dummy"
        
        MINSCALE 1
        MAXSCALE 100000
        
        CLASSITEM 'type'
            
        CLASS       
            NAME "Отметки глубин"
            EXPRESSION  "SOUNDG"
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 5
                ANTIALIAS TRUE
                POSITION LR
                PARTIALS TRUE
                MINDISTANCE 0
                ENCODING UTF-8
                OFFSET 5 2
                TEXT ('[depth_fractional]')
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION LR
                PARTIALS TRUE
                MINDISTANCE 0
                ENCODING UTF-8
                OFFSET -5 -5
                TEXT "1"
                TEXT ('[depth_whole]')
            END
        END     
        
        
        CLASS # шар
            EXPRESSION ('[type]'='TOPMAR_shar')
            STYLE
                MAXSIZE 32
                SYMBOL 'topovaya_figura(shar)'
                OFFSET 16 -16
            END
        END
        CLASS # 2 шара
            EXPRESSION ('[type]'='TOPMAR_2_shara')
            STYLE
                MAXSIZE 32
                SYMBOL 'topovaya_figura(2_shara)'
                OFFSET 16 -16
            END
        END
        CLASS # 2 кон.верш.вместе
            EXPRESSION ('[type]'='TOPMAR_2_kon_versh_vmeste')
            STYLE
                MAXSIZE 32
                SYMBOL 'topovaya_figura(2_kon_versh_vmeste)'
                OFFSET 16 -16
            END
        END
        CLASS # 2 кон.верш.вверх
            EXPRESSION ('[type]'='TOPMAR_2_kon_versh_vverh')
            STYLE
                MAXSIZE 32
                SYMBOL 'topovaya_figura(2_kon_versh_vverh)'
                OFFSET 16 -16
            END
        END
        CLASS # 2 кон.верш.врозь
            EXPRESSION ('[type]'='TOPMAR_2_kon_versh_vroz')
            STYLE
                MAXSIZE 32
                SYMBOL 'topovaya_figura(2_kon_versh_vroz)'
                OFFSET 16 -16
            END
        END
        CLASS # 2 кон.верш.вниз
            EXPRESSION ('[type]'='TOPMAR_2_kon_versh_vniz')
            STYLE
                MAXSIZE 32
                SYMBOL 'topovaya_figura(2_kon_versh_vniz)'
                OFFSET 16 -16
            END
        END
        CLASS # кон.верш.вверх
            EXPRESSION ('[type]'='TOPMAR_kon_versh_vverh')
            STYLE
                MAXSIZE 32
                SYMBOL 'topovaya_figura(kon_versh_vverh)'
                OFFSET 16 -16
            END
        END
        CLASS # цилиндр
            EXPRESSION ('[type]'='TOPMAR_cilindr')
            STYLE
                MAXSIZE 32
                SYMBOL 'topovaya_figura(cilindr)'
                OFFSET 16 -16
            END
        END
        
        CLASS # Дневной ориентир (несветящий) 1
            EXPRESSION ('[type]'='DAYMAR')
            STYLE
                MAXSIZE 32
                SYMBOL 'daymark(nesvetyashii)'
                OFFSET 0 -10
            END
        END
        
        CLASS
            NAME "Ландмарк. Видимый. Башня"
            EXPRESSION ('[type]'='LNDMRK_visible_tower')
            STYLE
                MAXSIZE 32
                SYMBOL 'landmark(bashnya)'
                OFFSET 0 -10
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 7
                ANTIALIAS TRUE
                POSITION CL
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
                MAXSIZE 16
                TEXT ('[name_en]')
            END
        END
        CLASS
            NAME "Ландмарк. Труба"
            EXPRESSION ('[type]'='LNDMRK_unknown_pipe')
            STYLE
                MAXSIZE 32
                SYMBOL 'landmark(truba)'
                OFFSET 0 -10
            END
        END
        CLASS
            NAME "Ландмарк. Ориентир"
            EXPRESSION ('[type]'='LNDMRK_unknown_unknown' or '[type]'='LNDMRK_visible_unknown')
            STYLE
                MAXSIZE 32
                SYMBOL 'landmark'
                OFFSET 0 0
            END
        END
        
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END  
    
#
#   Навигация (точечные)
#
    LAYER
        NAME route_pt
        METADATA
            wms_title "Навигация (точечные)"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"route_pt\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE POINT
        TEMPLATE     "dummy"
        
        MINSCALE 1
        MAXSCALE 100000
        
        CLASSITEM 'type'

        CLASS
            NAME "Район действия предупреждения (Запретная зона)"
            EXPRESSION "CTNARE"
            STYLE
                MAXSIZE 32
                SYMBOL 'preduprezhdenie'
            END
        END
        
        CLASS
            NAME "Район повышеной осторожности"
            EXPRESSION "PRCARE"
            STYLE
                MAXSIZE 32
                SYMBOL 'rayon_povishenoi_ostorozhnosti'
            END
        END
        
        CLASS
            NAME "Контрольная точка передачи (1 путь)"
            EXPRESSION "RDOCAL"
            STYLE
                MAXSIZE 32
                SYMBOL 'kontrolnaya_tochka_peredachi(1_put)'
            END
        END
        
        CLASS
            NAME "Место встречи лоцмана"
            EXPRESSION "PILBOP"
            STYLE
                MAXSIZE 32
                SYMBOL 'mesto_vstrechi_locmana'
            END
        END
        CLASS
            NAME "ПРДС"
            EXPRESSION "SISTAT"
            STYLE
                MAXSIZE 32
                SYMBOL 'prds'
            END
        END
        
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END
    
#
#   Магнитное склонение
#
    LAYER
        NAME magnetic_declination
        METADATA
            wms_title "Магнитное склонение"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"magnetic_declination\" USING UNIQUE ogc_fid USING USING srid=4326"        
        LABELITEM   "name_en"
        
        STATUS       ON
        TYPE POINT
        TEMPLATE     "dummy"
        
        MINSCALE 1
        MAXSCALE 100000

        CLASS
            STYLE
                MAXSIZE 32
                SYMBOL 'magnitnoe_sklonenie'
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 14
                ANTIALIAS TRUE
                POSITION UR
                PARTIALS FALSE
                MINDISTANCE 0
                BUFFER 3
                ENCODING UTF-8
            END
        END
        
        PROCESSING "CLOSE_CONNECTION=DEFER" 
    END 
    
    
#
#   Сооружения (линейные)
#
    LAYER
        NAME building_ln
        METADATA
            wms_title "Сооружения (линейные)"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"building_ln\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE LINE
        TEMPLATE     "dummy"
        
        MINSCALE 1
        MAXSCALE 500000
        
        CLASSITEM 'type'
        
        CLASS
            NAME "Береговое сооружение"
            EXPRESSION "SLCONS"
            STYLE
                WIDTH 2
                COLOR 107 113 110
            END
        END
        CLASS
            NAME "Дамбы"
            EXPRESSION "DYKCON"
            STYLE
                WIDTH 2
                COLOR 0 0 0
            END
        END
        CLASS
            EXPRESSION  "GATCON"
            NAME "Ворота кессонные"
            STYLE                SYMBOL 'vorota_kessonnie'                GEOMTRANSFORM centroid                MAXSIZE 32            END            STYLE                WIDTH 2                COLOR 107 113 110            END
        END
    END
    
    
#
#   Береговая линия
#
    LAYER
        NAME coastline
        METADATA
            wms_title "Береговая линия"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"coastline\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE LINE
        TEMPLATE     "dummy"
        
        CLASSITEM 'catcoa'
        
        CLASS
            EXPRESSION  ""
            STYLE
                WIDTH 1
                COLOR 107 113 110
                PATTERN 20 15 END
            END
        END
        CLASS
            EXPRESSION  "8"
            STYLE
                WIDTH 1
                COLOR 107 113 110
                PATTERN 20 15 END
            END
        END
        
    END
    

#
#   Именованные части моря
#
    LAYER
        NAME called_sea_parts
        METADATA
            wms_title "Именованные части моря"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"called_sea_parts\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE LINE
        TEMPLATE     "dummy"
        
        CLASS
            STYLE
                WIDTH 1
                COLOR 107 113 110
                PATTERN 15 15 END
            END
        END
        
    END


#
#   Область суши (линейные)
#
    LAYER
        NAME land_region_ln
        METADATA
            wms_title "Область суши (линейные)"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"land_region_ln\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE LINE
        TEMPLATE     "dummy"
        
        CLASS
            NAME "Верхняя кромка склона"
            STYLE
                WIDTH 1
                COLOR 175 140 82
            END
        END
        
    END
    
    
    
#
#   Препятствия (линейные)
#
    LAYER
        NAME obstacles_ln
        METADATA
            wms_title "Препятствия (линейные)"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"obstacles_ln\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE LINE
        TEMPLATE     "dummy"
        
        CLASSITEM 'type'
        
        CLASS
            NAME "Препятствия (Опасность)"
            EXPRESSION "OBSTRN"
            STYLE
                WIDTH 2
                COLOR 0 0 0 
                PATTERN 3 5 END
            END
            
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 10
                ANTIALIAS TRUE
                POSITION LR
                PARTIALS TRUE
                MINDISTANCE 0
                ENCODING UTF-8
                OFFSET 0 0
                ANGLE auto
                TEXT ('[depth_whole]')
            END
            
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 5
                ANTIALIAS TRUE
                POSITION LR
                PARTIALS TRUE
                MINDISTANCE 0
                ENCODING UTF-8
                OFFSET 5 2
                ANGLE auto
                TEXT ('[depth_fractional]')
            END
            
        END
        CLASS
            NAME "Кабель подводный"
            EXPRESSION  "CBLSUB"
            STYLE
                SYMBOL "kabel_podvodnii"
            END
        END
        CLASS
            NAME "Трубопровод (на земле, воде)"
            EXPRESSION  "PIPSOL"
            STYLE
                SYMBOL "truboprovod"
                GAP -25
            END
        END
        CLASS
            NAME "Рыболовные снасти (сети)"
            EXPRESSION  "FSHFAC"
            STYLE
                WIDTH 1
                COLOR 107 113 110
            END
            STYLE
                WIDTH 1
                SYMBOL "line4FSHFAC"
                COLOR 107 113 110
                GAP -10
            END
            
        END
        CLASS
            NAME "Кабель навесной"
            EXPRESSION  "CBLOHD"
            STYLE
                WIDTH 2
                COLOR 150 159 153
                PATTERN 10 10 END
            END
            STYLE
                GEOMTRANSFORM centroid
                SYMBOL "kabel_navesnoi"
            END
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 15
                ANTIALIAS TRUE
                POSITION LR
                PARTIALS TRUE
                MINDISTANCE 0
                ENCODING UTF-8
                OFFSET 20 -20
                ANGLE auto
                TEXT ('[name_en]')
            END
        END
    END

#
#   Навигация (линейные)
#
    LAYER
        NAME route_ln
        METADATA
            wms_title "Навигация (линейные)"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"        DATA "wkb_geometry from \"{PG_SCHEME}\".\"route_ln\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS       ON
        TYPE LINE
        TEMPLATE     "dummy"
        
        CLASS
            NAME "Линия навигации (с подписью)"
            EXPRESSION ("[type]"="NAVLNE_limiting")
            
            STYLE
                WIDTH 1
                COLOR 107 113 110 
                PATTERN 5 2 END
            END            
            
            LABEL
                COLOR 0 0 0
                TYPE TRUETYPE
                FONT arial
                SIZE 5
                ANTIALIAS TRUE
                POSITION ur
                PARTIALS TRUE
                MINDISTANCE 0
                ENCODING UTF-8
                OFFSET 5 2
                ANGLE auto
                TEXT ('[name_en]')
            END
        END
        
        CLASS
            NAME "Линия навигации (без подписи)"
            EXPRESSION ("[type]"="NAVLNE_recomend_path" OR "[type]"="NAVLNE_unknown")
            
            STYLE
                WIDTH 1
                COLOR 107 113 110 
                PATTERN 5 2 END
            END            
        END
        
        
        CLASS
            NAME "Рекомендованый курс (двусторонний поток)"
            EXPRESSION ("[type]"="RECTRC_bothway")
            
            STYLE
                WIDTH 1
                COLOR 107 113 110
            END
            STYLE
                SYMBOL 'teg(in)'
                INITIALGAP 0
                GAP -60
                ANGLE 0
            END
            STYLE
                SYMBOL 'teg(out)'
                INITIALGAP 20
                GAP -60
                ANGLE 0
            END
        END
        
        
        CLASS
            NAME "Рекомендованый курс (поток не задан)"
            EXPRESSION ("[type]"="RECTRC_noteset")
            
            STYLE
                WIDTH 1
                COLOR 107 113 110
                PATTERN 8 15 END
            END
            
            STYLE
                SYMBOL 'teg(in)'
                INITIALGAP 0
                GAP -60
                ANGLE 0
            END
            STYLE
                SYMBOL 'simbol_?'
                INITIALGAP 10
                GAP -60
                COLOR 107 113 110
                ANGLE 180
                SIZE 16
            END
            STYLE
                SYMBOL 'teg(out)'
                INITIALGAP 20
                GAP -60
                ANGLE 0
            END
        END
        
        CLASS
            NAME "Центр рекомендованного пути"
            EXPRESSION ("[type]"="RCRTCL_noteset")
            
            STYLE
                SYMBOL 'centr_recomendovan_puty'
                INITIALGAP 0
                GAP -80
                ANGLE 0
            END
        END
        
        CLASS
            NAME "Центр рекомендованного пути (2 пути)"
            EXPRESSION ("[type]"="RCRTCL_bothway")
            
            STYLE
                WIDTH 1
                COLOR 222 75 201
                PATTERN 10 10 END
            END
            
            STYLE
                SYMBOL 'centr_recomendovan_puty(2_puty)'
                INITIALGAP 0
                GAP -80
                ANGLE 0
            END
        END
        
        CLASS
            NAME "Прямая исходная линия"
            EXPRESSION ("[type]"="STSLNE")
            
            STYLE
                WIDTH 1
                COLOR 107 113 110
                PATTERN 10 10 END
            END
            
        END
        
        CLASS
            NAME "Линия разделения движения"
            EXPRESSION ("[type]"="TSELNE")
            
            STYLE
                WIDTH 2
                COLOR 235 183 237
            END
            
        END
        
        CLASS
            NAME "Граница системы разделен.движения"
            EXPRESSION ("[type]"="TSSBND")
            
            STYLE                WIDTH 2                COLOR 222 75 201                PATTERN 20 10 END            END
            
        END
        
    END    

#
#   Системный (линейные)
#
    LAYER
        NAME system_lines
        METADATA
            wms_title "Системный (линейные)"
        END
        PROJECTION
            "init=epsg:4326"
        END
        CONNECTIONTYPE postgis
        CONNECTION "user={PG_USER} password={PG_PASSWORD} dbname={PG_DBNAME} host={PG_HOST} port={PG_PORT}"
        DATA "wkb_geometry from \"{PG_SCHEME}\".\"system_lines\" USING UNIQUE ogc_fid USING USING srid=4326"
        
        STATUS ON
        TYPE LINE
        TEMPLATE     "dummy"
        
        CLASS
            STYLE
                WIDTH 1
                COLOR 251 127 72 
            END
        END
    END
END